# papaya

./: README.md  checkstyle.xml  pom.xml
papaya-api/: pom.xml
papaya-api/src/main/java/com/epam/papaya/api/: IStoredObject.java  StoredObject.java
papaya-api/src/main/java/com/epam/papaya/api/apartment/: Apartment.java  ApartmentStatus.java  IApartment.java  IPhoto.java  IRoom.java  Room.java  RoomType.java
papaya-api/src/main/java/com/epam/papaya/api/service/: IApartmentService.java
papaya-api/src/test/java/com/epam/papaya/api/: StoredObjectTest.java
papaya-api/src/test/java/com/epam/papaya/api/apartment/: ApartmentStatusTest.java  ApartmentTest.java  RoomTest.java  RoomTypeTest.java
papaya-dao/: pom.xml
papaya-domain/: pom.xml
papaya-domain/src/main/java/com/epam/papaya/domain/: StoredObject.java
papaya-domain/src/main/java/com/epam/papaya/domain/apartment/: Apartment.java  Photo.java  Room.java
papaya-domain/src/test/java/com/epam/papaya/domain/: StoredObjectTest.java
papaya-domain/src/test/java/com/epam/papaya/domain/apartment/: ApartmentTest.java  PhotoTest.java  RoomTest.java
papaya-repository/: pom.xml
papaya-repository/src/main/java/com/epam/papaya/repository/: IApartmentRepository.java  IRoomRepository.java  RoomRepository.java
papaya-repository/src/main/resources/: papaya-repository.xml
papaya-service/: pom.xml
papaya-service/src/main/java/com/epam/papaya/service/: ApartmentService.java
papaya-service/src/main/resources/: papaya-service.xml
papaya-service/src/test/java/com/epam/papaya/service/: ApartmentServiceTest.java
papaya-tools/eclipse/formatter/: papaya.xml
papaya-tools/maven/: checkstyle.xml
papaya-web/: pom.xml
papaya-web/src/main/java/com/epam/papaya/web/controller/: ApartmentController.java
papaya-web/src/main/resources/: application.properties
papaya-web/src/main/webapp/WEB-INF/: action.xml  context.xml  papaya-servlet.xml  papaya-web.xml  web.xml
papaya-web/src/main/webapp/WEB-INF/jsp/: index.jsp
papaya-web/src/main/webapp/templates/: index.ftl
