<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam</groupId>
    <artifactId>papaya</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Papaya project</name>

    <modules>
        <module>papaya-api</module>
        <module>papaya-domain</module>
        <module>papaya-repository</module>
        <module>papaya-service</module>
        <module>papaya-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <org-springframework-version>3.1.3.RELEASE</org-springframework-version>
        <org-springframework-security-version>3.1.3.RELEASE</org-springframework-security-version>
        <guava-version>13.0</guava-version>
        <commons-lang-version>2.6</commons-lang-version>
        <commons-configuration-version>1.8</commons-configuration-version>
        <commons-collection-version>3.2.1</commons-collection-version>
        <commons-fileupload-version>1.2.2</commons-fileupload-version>
        <commons-codec-version>1.5</commons-codec-version>
        <testng.version>6.3.1</testng.version>
        <junit.version>4.10</junit.version>
        <selenium.version>2.23.1</selenium.version>
        <cucumber.version>1.0.0.RC16</cucumber.version>
        <container.version>7.0.32</container.version>
        <slf4j-version>1.6.4</slf4j-version>
        <joda-time-version>2.0</joda-time-version>
        <jackson-version>1.9.9</jackson-version>
        <validation-api-version>1.0.0.GA</validation-api-version>
        <hibernate-validator-version>4.2.0.Final</hibernate-validator-version>
        <cglib-version>2.2.2</cglib-version>
        <selvlet-api-version>3.0.1</selvlet-api-version>
        <spring-data-mongo-version>1.0.4.RELEASE</spring-data-mongo-version>
        <equalsverifier-version>1.1.2</equalsverifier-version>
        <mockito-version>1.9.0</mockito-version>
        <freemarker-version>2.3.19</freemarker-version>
        <solr-version>3.5.0</solr-version>
        <configuration-dns-version>[1.0.0,1.1.0)</configuration-dns-version>
        <jasper.report.version>4.5.1</jasper.report.version>
        <apache-ds-version>1.5.5</apache-ds-version>
        <javax-mail-version>1.4.4</javax-mail-version>
        <javax-activation-version>1.1.1</javax-activation-version>
        <container.installer.url>
            http://www.apache.org/dist/tomcat/tomcat-7/v${container.version}/bin/apache-tomcat-${container.version}.zip
        </container.installer.url>
        <container.home>apache-tomcat-${container.version}</container.home>
        <project.context.path>papaya</project.context.path>
    </properties>
    
    <dependencyManagement>
        <dependencies>
    		<dependency>
    			<groupId>${project.groupId}</groupId>
                <artifactId>papaya-api</artifactId>
                <version>${project.version}</version>
            </dependency>

    		<dependency>
				<groupId>${project.groupId}</groupId>
                <artifactId>papaya-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>papaya-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>papaya-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>papaya-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org-springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org-springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org-springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org-springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${org-springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org-springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org-springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org-springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org-springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org-springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${org-springframework-security-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-ldap</artifactId>
                <version>${org-springframework-security-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${org-springframework-security-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${org-springframework-security-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${org-springframework-security-version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring-data-mongo-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${selvlet-api-version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.11</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <configuration>
                    <targetPercentage>99%</targetPercentage>
                </configuration>
            </plugin>
        </plugins>

    </build>
    
</project>